.header-title {
  margin-left: 50px;
  margin-top: -10px;
}
.dashboard-overview {
  display: flex;
  justify-content: center;
}
.dashboard-overview-row {
  display: flex;
  padding: 15px 40px;
}
.dashboard-overview-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  height: 130px;
  background-color: rebeccapurple;
  margin: 0 5px 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.dashboard-overview-card-img {
  background-image: none;
  width: 60px;
  height: 60px;
  margin-left: 30px;
}
.dashboard-overview-card-heading {
  color: #fff;
  font-weight: bold;
  width: 100px;
}
.dashboard-overview-card-body {
  margin-top: 10px;
  color: #fff;
  font-size: 15px;
}
.table-dashboard-container {
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.card-header {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
#dashboard-table {
  border-collapse: collapse;
  width: 100%;
}

#dashboard-table td {
  border-top: 1px solid #f1f1f1;
  padding: 15px;
  text-align: center;
}

#dashboard-table th {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px 12px;
  text-align: center;
  background-color: rgb(3, 169, 244);
  color: #fff;
  font-weight: bold;
}
.dashboard-chart {
  padding: 20px;

  border-radius: var(--border-radius);
}

/* phần giữa */
.div-customer-chart {
  width: 100%;
  height: 400px;
  display: flex;
}
.div-top-customer {
  margin-left: 50px;
  margin-top: 10px;
}
.div-info-top-customer {
  margin-top: 15px;
  width: 300px;
  height: 360px;
  border-radius: 15px;
  box-shadow: 1px 2px 10px rgb(0 0 0 / 30%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avt-customer {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-top: 20px;
}
.info-customer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.name {
  color: #07447e;
  font-weight: bold;
  font-size: 20px;
}
.phonenumber {
  margin: 0 auto;
  margin-top: 5px;
  font-size: 14px;
}
.div-total-point {
  margin-top: 10px;
  width: 200px;
  height: 85px;
  border: 1px solid #360492;
  border-radius: 15px 0px 15px 0px;
  box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.title-total {
  margin: 0 auto;
  font-size: 14px;
}
.point {
  color: #07447e;
  font-weight: bold;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 10px;
}
.div-icon {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.icon-star {
  width: 20px;
  margin: 5px;
}
